{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["es2015", "es7"],
    "module": "system",
    "noImplicitAny": true,
    "paths": { "*": ["types/*"] },
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "common/**/*",
    "services/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/*.spec.ts"
  ]
}
