{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "author": "Tom Wieland <tom.wieland@gmail.com>",
  "license": "ISC",
  "main": "server/server.js",
  "scripts": {
    "build": "gulp production",
    "dev": "gulp develop",
    "gulp": "gulp",
    "knex": "knex",
    "start": "gulp production"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "chokidar": "^1.7.0",
    "connect-redis": "^3.3.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "faker": "^4.1.0",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.9.0",
    "graphql-tools": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "gulp-istanbul": "^1.1.2",
    "gulp-livescript": "^3.0.1",
    "gulp-micromatch": "^1.0.5",
    "gulp-mocha": "^4.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.8",
    "knex": "^0.13.0",
    "livescript": "^1.5.0",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "next": "beta",
    "node-fetch": "^1.7.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.2.0",
    "pg": "^6.4.0",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  }
}
